name: Deploy Sphinx documentation to Pages

# Runs on pushes targeting the default branch
on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v4
    - uses: actions/checkout@master
      with:
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
    - name: Install sphinx
      run: sudo apt-get install -y python-sphinx
    - name: Build and Commit
      run: |
        cd './doc'
        make html BUILDDIR=../../MobRob_ROS_behcon_docs
        cd ../../MobRob_ROS_behcon_docs/html
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git stash
        git checkout --force gh-pages
        git clean -fd
        rm -vrf *
        rm -rf .doctrees
        touch ".nojekyll"
        git add .
        git commit --allow-empty -m "Add changes for $GITHUB_SHA"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: gh-pages
